@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* FullCalendar customizations */
.fc {
  --fc-border-color: #e5e7eb;
  --fc-page-bg-color: #fff;
  --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
  --fc-list-event-hover-bg-color: #f3f4f6;
  --fc-today-bg-color: rgba(239, 246, 255, 0.7);
  height: 100%;
}

.fc .fc-timegrid-slot-minor {
  border-top-style: none;
}

.fc .fc-timegrid-slot {
  height: 3rem;
}

.fc .fc-timegrid-slot-label {
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.5rem;
}

.fc .fc-timegrid-axis-cushion {
  max-width: none;
}

.fc .fc-timegrid-slot-label-cushion {
  font-weight: 500;
}

.fc .fc-col-header-cell-cushion {
  padding: 8px 4px;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border: 1px solid var(--fc-border-color);
}

.fc-direction-ltr .fc-timegrid-col-events {
  margin: 0 2px 0 0;
}

.fc-timegrid-event-harness {
  top: 1px !important;
}

.fc-timegrid-event {
  border-radius: 4px;
  padding: 2px;
  border: none;
  font-size: 0.875rem;
}

.fc-custom-container {
  width: 100%;
  height: 100%;
}

.fc-view-harness {
  height: 100% !important;
}

.fc-scroller-liquid-absolute {
  position: relative !important;
}

.fc-col-header,
.fc-timegrid-body,
.fc-timegrid-axis {
  width: 100% !important;
}

.fc-timegrid-event .fc-event-main {
  padding: 2px 4px;
}

.fc-timegrid-event .fc-event-time {
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.fc-timegrid-event .fc-event-title {
  font-weight: 500;
  white-space: normal;
}